<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Techlions College</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="/">Tech Lions College</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="/">Home for everyone</a></li>
											<li><a href="/login">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Tech Lions College</h2>
							<p>The most secure<br />
							online college registration system.</p>
							<ul class="actions">
								<li><a href="#" class="button special">Click menu to login</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>The Tech lions College School Registration System is a registration system used by students,
									faculty members and administrators.  Students will be able connect to the system securely and register
									for courses. Faculty will be able to manage their classes, and administrators will be able to create
									class schedules. Tech lions will provide a safe connection to all of its users. <br /></h2>

								<p>El Sistema de Registro College School leones Tech es un sistema de registro utilizado por estudiantes,
									profesores y administradores . Los estudiantes podrán conectarse al sistema de forma segura y registrarse para cursos .
									Facultad podrá gestionar sus clases y los administradores podrán crear los horarios de clase . Leones Tech proporcionará
									una conexión segura para todos sus usuarios </p>
							</header>
							<ul class="icons major">
								<li><span class="icon  fa-eye  major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- persons -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic013.jpg" alt="" /></div><div class="content">
							<h2>Dr. Naresh Gupta- Techlions College Registration System Advisor<br />
							</h2>
							<p>Systems Design Professor.</p>
						</div>
						</section>

						<section class="spotlight">
							<div class="image"><img src="images/pic06.jpg" alt="" /></div><div class="content">
								<h2>katie- Techlions College senior<br />
								</h2>
								<p>Techlions registration system has made it easier for me to register for the courses i need to earn my degree.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic07.jpg" alt="" /></div><div class="content">
								<h2>Mark Kettler- Techlions College Chief Administrator<br />
								</h2>
								<p>The new Techlions registration system has made it easier for the administration to manage our college.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic09.jpg" alt="" /></div><div class="content">
								<h2>Margaret Rodriguez- Computer Science Professor <br /></h2>
								<p>being able to easily manage my classes makes it efficient for me to work with my students.</p>
							</div>
						</section>

						<section class="spotlight">
							<div class="image"><img src="images/pic10.jpg" alt="" /></div><div class="content">
							<h2>Bill Gates - Senior Researcher <br /></h2>
							<p>Techlions makes my team easily study the patterns of our college and it shows us where we can improve our education. </p>
						</div>
						</section>

						<section class="spotlight">
							<div class="image"><img src="images/pic012.jpg" alt="" /></div><div class="content">
							<h2>Andy Bhatti - Senior Programmer!!!!!!! <br /></h2>
							<p>Designing Techlions was a great experience for me and my team. but an abundant amount of caffeine was needed. </p>
						</div>
						</section>

					</section>



				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>what Techlions College does</h2>
								<p>With a user friendly and secure system, all of it's users will easily be able to complete their tasks.<br /></p>
							</header>
							<ul class="features">
								<li class="icon fa-adn">
									<h3>Administration</h3>
									<p>Techlions will allow the administration to easily perform their functionality such as creating departments, courses, and course sections.
										administrators will be also able add/remove a hold on a students account.
									</p>
								</li>
								<li class="icon  fa-user">
									<h3>Faculty</h3>
									<p>Our innovative registration system will allow professors to assign grades, take attendance, and see their student advisement list .</p>
								</li>
								<li class="icon fa-university">
									<h3>Researhcer</h3>
									<p>Researchers at Techlions college will be able to research students information and faculty's information. this will allow researchers
										to find issues in the academic practices at Techlions college. By the data provieded it will allow researchers to hand out advice to
									administrators so they can make decisions.</p>
								</li>
								<li class="icon fa-graduation-cap">
									<h3>Students</h3>
									<p> Students have the greatest benefit in this innovative registration system. they will be able to view their entire academic career through Techlions.
										Students will be able to add a course or drop a course. they can view their schedule, their adviser, and their grades.
									</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Created by:<br> Christian Alvarez, Arafat Alkayfee, Mark Elsheikh, Andy Bhatti   </h2>
								<p>Systems design was a very challenging course but we did our very best.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit"></a></li>
								<li><a href="#" class="button fit">Go to top</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/SUNYOldWestbury?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/SUNYOldWestbury/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/sunyoldwestbury/"  target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Techlions College</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>